<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Musées.css">
    <title>La vielle Charité</title>
</head>
<body class="viellecharite">

    <article><p>
        C'est en 1640, suite à l'édit royal sur "l'enfermement des pauvres et des mendiants", que la Ville de Marseille décide la construction de la Vieille Charité, pour y accueillir les gueux. Elle désigne alors un terrain dont elle est propriétaire, situé près de la cathédrale de la Major, sur le versant nord de la Butte des Moulins. Mais le projet piétine et il faudra attendre 1670 pour que Pierre Puget, architecte du Roi et enfant du quartier, entame une de ses plus grandes réalisations.
    </p></article>
    
    <section class="sectionVielleChariteDefile">
    <div class="slider2">
    
    
        
    
    </div>
    </section>
    
    <section class="separate2">
    
    
        
            <section>
                <p>L'ensemble architectural de la Vieille Charité surprend par sa parfaite unité de style et sa cohésion fonctionnelle. Construit en pierre rose et blanche de la carrière de la Couronne (petite localité au nord de Marseille), les bâtiments se composent de quatre ailes fermées sur l'extérieur et ouvertes sur une cour rectangulaire.

                    Ces espaces sont reliés sur trois niveaux par des galeries. Et au centre de la cour, une chapelle à coupole ovale, construite dans le style baroque.
                    
                    Le fronton de l'édifice, à l'allure classique du style Second Empire, reprend le thème de la Charité accueillant les enfants indigents, entourés par deux pélicans qui les nourrissent.</p>
                </section>
    
                <section>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92917.60797278426!2d5.285496386134333!3d43.30012212569885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0ea6ab79ed9%3A0x61e250f27dc8501!2sCentre%20de%20la%20Vieille%20Charit%C3%A9!5e0!3m2!1sfr!2sfr!4v1700213399828!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </section>

    
    
</body>
</html>